# cba-fresh

SVM/: SVMs.sln  report.docx
SVM/Debugger/: Debugger.cs  Debugger.csproj  Form3.Designer.cs  Form3.cs  ImageLoad.cs  SmLDebuggerFrameWindow.Designer.cs  SmLDebuggerFrameWindow.cs
SVM/SML Extensions/: SML Extensions.csproj
SVM/TestProjectTadk4/: TestProjectTadk4.csproj  UnitTest1.cs
SVM/TestProjectTask4/: TestProjectTask4.csproj  UnitTest1.cs
SVM/VirtualMachine/: ImageLoading.sml  NotEqu.sml  SVM.csproj  SampleDebugging.sml  SampleDecr.sml  SampleIncr.sml  SampleTask8.sml  bgrint.sml  bltint.sml  equint.sml
SVM/VirtualMachine/SimpleMachineLanguage/: BgrInt.cs  BltInt.cs  Decr.cs  DisplayImage.cs  EquInt.cs  Incr.cs  LoadImage.cs  NotEqu.cs  While.cs
SVM/VirtualMachine/SimpleMachineLanguage/ui/: DialogMessenger.cs
SVM/VirtualMachine/VirtualMachine/: BaseInstruction.cs  IInstruction.cs  IVirtualMachine.cs  JITCompiler.cs  SvmVirtualMachine.cs
SVM/VirtualMachine/VirtualMachine/Debug/: FrameDebug.cs  IDebugFrame.cs  IDebugger.cs
